# Practicando-seleniumQa

./: README.md  build.gradle  settings.gradle
allure-results/: 1138d921-0099-4cca-8ae1-ad4ac93bf59c-container.json  13fa796d-e3f4-47f4-83cf-d0a721e6dfc3-result.json  14b126e4-3b90-4737-99f3-110c472ef6cb-container.json  2b787897-7801-494f-a47d-c32067e46d85-container.json  31db98d3-15d0-4396-aadc-71d41008f8d3-container.json  356bbedc-8064-48e9-8f79-38cc8361d22a-container.json  3a1d6ba1-7034-4be5-9f09-99fcb70bef61-result.json  4531bc0a-f707-44c6-89f1-f73418baa4ba-result.json  460b9798-03c8-4fcf-93ca-a405ac39189d-result.json  4cfce8f3-594f-46d4-a33a-c30bd846dd69-container.json  53898a7d-3fc2-4de4-b135-0b27e4536411-container.json  76e04d9d-6db0-407f-ab4e-73b7e5d07c15-result.json  82f1ca96-6922-4ff3-bfed-55854c729276-container.json  8705f706-35ba-4350-b6b2-0b2ffce0d390-container.json  8aea8a7f-3bec-474b-b44c-e0414a3622d1-result.json  9149a313-a804-439b-8b94-6e384ca0748f-container.json  92e5584f-a9bf-4fd1-abd2-e7f35d8f23f6-result.json  92e89c19-2b88-44e6-bc2e-6890a133bd96-container.json  a27cc3f9-5ff5-440a-9caa-457d46c2549b-result.json  abbe40bc-b9f0-4a37-8bef-76db29d70cc9-result.json  c11cabf2-681f-41be-8662-246ef1de1efc-container.json  c2d1a0b7-6389-48f8-b8e9-53414ad32ee4-container.json  ca045b21-97c0-4187-a076-46c80f7f622e-result.json  d08992d8-2865-40a8-afd8-2c943e20bd1e-container.json  d7ad7167-d85b-4ec8-85c9-30ebafeb3331-container.json  f3ace8c5-1ab6-4aec-aac1-692c4c7e6312-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseWebTest.java  NavigationTest.java
src/main/java/Util/: Photographer.java
src/main/java/pageObjects/: ContactUs.java  DetailsPages.java  HomePages.java  ResultPages.java
src/test/java/: BaseWebTest.java  NavigationTest.java
src/test/java/Util/: Photographer.java  TestResultLoggerExtension.java  TestResultLoggerExtension2.java
src/test/java/Util/driver/: DriverFactory.java  DriverManager.java
src/test/java/conf/: Configuration.java  ConfigurationManager.java
src/test/java/pageObjects/: AbstractPagesObjects.java  ContactUs.java  DetailsPages.java  HomePages.java  ResultModel.java  ResultPages.java
src/test/resources/: prod.properties  qa.properties
